// SPDX-License-Identifier: MIT
// Copyright: 2023 Econolite Systems, Inc.
{
    "Topics": {
        "DeviceStatus": "devicestatus",
        "PavementConditionStatus": "pavementconditionstatus",
        "OdeVehicleUpdate": "topic.OdeVehicleUpdate",
        "OdePrsStatus": "topic.OdePrsStatus",
        "OdePrsResponse": "topic.OdePrsResponse",
        "WrongWayDriverStatus": "wrongwaydriverevents"
    },
    "Kafka": {
        "GroupId": "devicestatus.logging"
    },
    "Scaling": {
        "Priority": 1
    },
    "Collections": {
        "EssStatus": "EssStatusLog",
        "PavementConditionStatus": "PavementConditionStatusLog",
        "PavementConditionStatuses": "PavementConditionStatuses",
        "WrongWayDriverStatus": "WrongWayDriverStatusLog"
    },
    "Mongo": {
        "DbName": "mound-road"
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "console": {
                "type": "Console",
                "layout": "${longdate}|${pad:padding=5:inner=${level:uppercase=true}}|${logger}|${message}${onexception:inner=|${exception:format=tostring}${newline}${exception:format=tostring:maxInnerExceptionLevel=10}}"
            }
        },
        "rules": [
            {
                "logger": "System.*",
                "maxLevel": "Info",
                "final": "true"
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "console"
            }
        ]
    }
}
